*{ margin: 0; padding: 0;}
body{
    margin: 0 auto; max-width: 1200px; font-size: 14px; line-height: 1.5; background: #f8f8f8;
}
div,p{ line-height: 1.8;}

.w100{ width: 100px; height: 100px; text-align: center; }
.h100{ width: 100px;}
.wrap {
    margin: 0 auto; padding: 15px; box-sizing: border-box;
    max-width: 1200px; height: auto; background: #fff;    
    clear: both;
}

.tit-2{
    margin: 20px 0; padding: 5px 0; font-size: 20px; color: #fff; text-indent: 10px; letter-spacing: .5px; background: #333;
}
.tit-3{
    margin: 10px 0; padding: 0 10px; font-size: 18px; color: #fff; letter-spacing: .5px; background: #555;
}
pre{
   margin: 20px 0; padding: 10px; font-size: 14px; line-height: 1.8; background: #eee;
}
.demo{
    margin: 20px 0;
}


/*
 * 手机端
 */
@media screen and(max-width: 750px){
    .wrap{ padding: 10px; }
}