

容蝶网

1.首页            
    顶部栏 top-bar  ？城市切换  搜索
    banner  导航 home-nav  小bannner    日记 notepad    active  现行
    底部栏 bottom-bar

2.淘整形           ？详情
    选择功能    项目  城市  排序
    筛选后      数据列表（左图右文）
    
3.专题栏   Topics   special ？详情
    图片列表（上大图下文字）

4.找医生   doctor   ？详情
    选择功能    擅长项目  城市  分类
    筛选后      数据列表（左图右文）
    
5.找医院   hospital   ？详情
    选择功能    擅长项目  城市  分类
    筛选后      数据列表（左图右文）

6.活动集   activity   ？详情
    选择功能    项目  城市  排序
    图片列表（上大图下文字+按钮）

7.优惠券
    选择功能    排序  城市
    卡片列表（右文左图）

8.项目大全
    左右栏选择
    详情页     图片banner    小导航     内容

9.资讯栏       ？详情页
    下拉选择功能    分类    排序
    筛选后      数据列表（左图右文）
    
10.变美日记 
    选择功能    项目  城市          怎么选？
    详情页 图文混排    diaryShow

11.登录/注册



8.项目大全详情页、9.资讯栏、10.变美日记、11.登录/注册

缺少页面设计稿
    淘整形详情页
    专题栏详情页
    找医生详情页
    找医院详情页
    活动集详情页
    优惠券详情页
    资讯栏详情页
    
缺少功能
    首页城市切换，搜索
    优惠券点击，后怎么领取。




商品列表    product-list
价格  price
预订  booking

专题栏


footer



淘整形（团购）
{
    "product_id": 101,
    "icon": "temporary/product-list_2.jpg",
    "name":"“成都综合隆鼻套餐”综合隆鼻直接叫板明星美鼻，告别塌鼻子！",
    "hos_name":"安徽韩美整形外科医院",
    "tuan_price":"2300",
    "price":"5980",
    "book_num":"9"
}

找医生
{
    "did": "200000066", 
    "hid": "300000036", 
    "dname": "罗定安", 
    "dlevel": "院长", 
    "occupy": "安徽韩美整形外科医院", 
    "is_v": "0", 
    "intro": "&lt;p&gt;&lt;span style=&quot;color: rgb(131, 131, 131); font-family: &amp;#39;Microsoft Yahei&amp;#39;, verdana; font-size: 14px; line-height: 25.2px; background-color: rgb(255, 255, 255);&quot;&gt;临床一线工作三十年如一日，&amp;quot;严谨、细腻、耐心&amp;quot;已经成为越来越多求美者对罗定安院长共同评价。一个合格的整形医生，应该受过正规的整形外科医生培训，至少要2年以上的重建外科和美容外科手术的案例经验。罗定安院长不仅要肩负起日常的医疗工作，还要管理好整形外科医生团队。&lt;/span&gt;&lt;/p&gt;", 
    "icon": "58eaf5f61393c.jpg", 
    "good_at": [
        "隆胸", 
        "去抬头纹", 
        "去法令纹", 
        "去鱼尾纹", 
        "去眉间纹", 
        "瘦脸", 
        "丰唇", 
        "垫下巴", 
        "丰太阳穴", 
        "丰额头", 
        "减双下巴", 
        "丰面颊", 
        "隆眉弓", 
        "丰苹果肌"
    ]
}, 













