@rex: 50rem;
@nice-black: rgb(38,38,38);
@light-black: rgb(153,153,153);

html{ margin: 0 auto; background: #eee; font-size: 50px; max-width: 750px;}
body,h1,h2,h3,h4,p,dl,dt,dd,ul,li,form,button,input,textarea,th,td,a{margin:0;padding:0}
body {
    font-family: "PingFang SC",Helvetica,Arial,"Microsoft YaHei"; color:#444; background: #fff;
    padding: 20/@rex 0;
}
body * {
    -webkit-text-size-adjust: 100%; /*文本的大小调整*/
    -webkit-user-select: none; /*文本不能被选择  在事件章节 去兼容安卓*/
    box-sizing: border-box;
}
a,
input,
button{ -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /*取消轻按时高亮*/ }
input,
button { -webkit-appearance: none; border-radius: 0; /*去苹果圆角*/ }
img{vertical-align:bottom;border:0}
h1,h2,h3,h4{ font-weight: normal;}
ul,ol,li{list-style:none;}
em,i{ font-style: normal;}
a{color:#555;text-decoration:none;}
input, textarea, select, option {outline: 0;}
.fl{float:left}.fr{float:right}.cb{clear:both}

.swiper-container { width: 750/@rex; height: 300/@rex; position: relative; }
.swiper-container .swiper-slide{ line-height: 3; text-align: center; color: #fff; background: #ccc; }
.swiper-container .swiper-slide:nth-child(3n+1){ background: #9ed048; }
.swiper-container .swiper-slide:nth-child(3n+2){ background: #ffc773; }
.swiper-container .swiper-slide:nth-child(3n+3){ background: #1685a9; }



